{
    "compilerOptions": {
        "allowJs": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "rootDir": "src",
        "outDir": "dist/types"
    },
    "include": ["src"]
}
